<script>
	let data = {
		initial_amount: 0,
		transactions: [
			"100 on #crypto #binance !22jan2021 //deposite money on binance",
			"-50 on #recharge !23jan2021",
		],
	};

	// 100 on #crypto #binance !22jan2021 //deposite money on binance.  extract everything after // and Make first letter capital

	function extract_comment(transaction) {
		let comment = transaction.split("//")[1];
		if (!comment) {
			return "Not Available";
		}
		return comment.charAt(0).toUpperCase() + comment.slice(1);
	}

	function extractHashtags(text) {
		let hashtags = [];
		let regex = /#\w+/g;
		let match;
		while ((match = regex.exec(text)) !== null) {
			hashtags.push(match[0]);
		}
		return hashtags;
	}

	function extractDate(text) {
		let regex = /\d{2}[a-z]{3}\d{4}/g;
		let match;
		while ((match = regex.exec(text)) !== null) {
			return new Date(match[0]).toDateString();
		}
	}

	function extractAmount(text) {
		let regex = /-?\d+(\.\d+)?/g;
		let match;
		while ((match = regex.exec(text)) !== null) {
			return match[0];
		}
	}

	let items = [];

	console.log(extractHashtags(data.transactions[0]));
	console.log(extractDate(data.transactions[0]));
	console.log(extractAmount(data.transactions[1]));

	// arrange data and transactions into objects
	for (let i = 0; i < data.transactions.length; i++) {
		let item = {
			description: extract_comment(data.transactions[i]),
			date: extractDate(data.transactions[i]),
			amount: extractAmount(data.transactions[i]),
			tags: extractHashtags(data.transactions[i]),
		};
		items.push(item);
	}
</script>

<main class="flex items-center justify-center p-10">
	<table class="max-w-[70%] divide-y divide-gray-200 border rounded-lg">
		<thead class="bg-gray-50">
			<tr>
				<th
					scope="col"
					class="px-6 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
					>Date</th
				>
				<th
					scope="col"
					class="px-6 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
					>Tags</th
				>

				<th
					scope="col"
					class="px-6 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
					>Description</th
				>
				<th
					scope="col"
					class="px-6 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
					>Amount</th
				>
				<th
					scope="col"
					class="px-6 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
					>Balance</th
				>
			</tr>
		</thead>
		<tbody class="bg-white divide-y divide-gray-200">
			{#each items as item}
				<tr>
					<td class="px-6 py-2 whitespace-nowrap text-sm text-gray-900"
						>{item.date}</td
					>
					<td class="px-6 py-2 whitespace-nowrap text-sm text-gray-900">
						{#each item.tags as tag}
							<span
								class="px-2 m-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800"
							>
								{tag}
							</span>
						{:else}
							<span>No Tags Available.</span>
						{/each}
					</td>

					<td class="px-6 py-2 whitespace-nowrap text-sm text-gray-900">
						{item.description}</td
					>
					<td
						class="px-6 py-2 whitespace-nowrap text-sm text-gray-900"
						class:text-green-500={item.amount >= 0 ? true : false}
						class:text-red-500={item.amount < 0 ? true : false}
					>
						{item.amount}</td
					>
				</tr>
			{/each}
		</tbody>
	</table>
</main>
